# Multi-stage build for production
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY client/ ./client/

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S inventstore -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy built application
COPY --from=builder --chown=inventstore:nodejs /app/dist ./dist
COPY --from=builder --chown=inventstore:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=inventstore:nodejs /app/client ./client
COPY --from=builder --chown=inventstore:nodejs /app/package*.json ./

# Create necessary directories
RUN mkdir -p logs backups && \
    chown -R inventstore:nodejs logs backups

# Switch to non-root user
USER inventstore

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/server/index.js"]